
# set prefix to C-j
# leave C-b for paging back
unbind C-b
set-option -g prefix C-j
bind-key C-j send-prefix

# set TERM to screen-256color
set -g default-terminal "screen-256color"

# vi-mode for copy-mode navigation
set-window-option -g mode-keys vi

# vi-like window navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# increase window line history
set -g history-limit 500000

# window splitting
# | for vertiical split and - for horizontal split
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %


# enable mouse
# shift click for native mouse copy+paste
set-option -g mouse on

# vi-like copy and paste in copy-mode
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

#reload config with prefix + r
bind r source-file ~/.tmux.conf

# message colors
set -g message-fg colour255
set -g message-bg colour31
set -g message-command-fg colour255
set -g message-command-bg colour31

# command mode style for window position
setw -g mode-style "fg=colour255 bg=colour31"

# powerline status
run-shell "powerline-daemon -q"
source /home/jmullins31/3ps/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
